# sessionguard-win11

./: .gitignore  AGENTS.md  CHANGELOG.md  Directory.Build.props  LICENSE  README.md  SessionGuard.sln
.github/workflows/: release.yml  windows-validation.yml
config/: appsettings.json  policies.json  protected-processes.json
docs/: architecture.md  development.md  future-service-architecture.md  getting-started.md  limitations.md  manual-validation.md  product-brief.md  roadmap.md  runtime-model.md
docs/plans/: v0.4.0-workspace-safety-plan.md  v1.1.0-tray-first-experience-plan.md  v1.2.0-everyday-tray-workflow-plan.md
docs/releases/: v0.3.0.md  v0.3.1.md  v0.4.0.md  v0.4.1.md  v0.4.2.md  v0.5.0.md  v0.5.1.md  v0.5.2.md  v0.5.3.md  v1.0.0.md  v1.0.1.md  v1.0.2.md  v1.0.3.md  v1.0.4.md  v1.1.0.md  v1.1.1.md  v1.1.2.md  v1.1.3.md  v1.1.4.md  v1.2.0.md
scripts/: package-release.ps1
scripts/app/: Publish-SessionGuardApp.ps1
scripts/ci/: Invoke-WindowsValidation.ps1
scripts/install/: Install-SessionGuard.ps1  Publish-SessionGuardBundle.ps1  Uninstall-SessionGuard.ps1  common.ps1
scripts/release/: Publish-SessionGuardReleaseAssets.ps1
scripts/service/: Get-SessionGuardServiceStatus.ps1  Install-SessionGuardService.ps1  Publish-SessionGuardService.ps1  Start-SessionGuardService.ps1  Stop-SessionGuardService.ps1  Uninstall-SessionGuardService.ps1  Update-SessionGuardServiceDeployment.ps1  Upgrade-SessionGuardServiceConfig.ps1  (+2 more)
src/SessionGuard.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SessionGuard.App.csproj
src/SessionGuard.App/Automation/: ScenarioConfigurationRepository.cs  ScenarioSessionGuardControlPlane.cs  SessionGuardAppBootstrapper.cs  SessionGuardAppOptions.cs
src/SessionGuard.App/Properties/: AssemblyInfo.cs
src/SessionGuard.App/Runtime/: AppInstanceCoordinator.cs
src/SessionGuard.App/ViewModels/: AsyncRelayCommand.cs  MainWindowViewModel.cs  ObservableObject.cs  OperatorNotificationEventArgs.cs  RelayCommand.cs  TrayPrimaryActionKind.cs
src/SessionGuard.Infrastructure/: SessionGuard.Infrastructure.csproj
src/SessionGuard.Infrastructure/Configuration/: ConfigurationFileUpgradeReport.cs  ConfigurationRuntimeBootstrapper.cs  ConfigurationSchemaInfo.cs  ConfigurationUpgradeReport.cs  ConfigurationUpgradeService.cs  ConfigurationUpgradeStatus.cs  JsonConfigurationRepository.cs  ManagedConfigurationFiles.cs
src/SessionGuard.Infrastructure/ControlPlane/: HybridSessionGuardControlPlane.cs  LocalSessionGuardControlPlane.cs  NamedPipePeerVerifier.cs  NamedPipeSessionGuardControlPlane.cs  SessionGuardControlPlaneUnavailableException.cs
src/SessionGuard.Infrastructure/Diagnostics/: FileAppLogger.cs  JsonScanSnapshotStore.cs
src/SessionGuard.Infrastructure/Environment/: RuntimePaths.cs
src/SessionGuard.Infrastructure/Ipc/: PipeMessageProtocol.cs  SessionControlProtocol.cs  SessionGuardPipeConstants.cs  SessionPipeEnvelope.cs
src/SessionGuard.Infrastructure/Serialization/: SessionGuardJson.cs
src/SessionGuard.Infrastructure/Services/: FilePolicyApprovalStore.cs  ProcessInventoryService.cs  RegistryRestartSignalProvider.cs  WindowsMitigationService.cs  WindowsUpdateAgentSignalProvider.cs  WindowsUpdateScheduledTaskSignalProvider.cs  WindowsUpdateUxSettingsSignalProvider.cs
src/SessionGuard.Service/: Program.cs  ServiceRuntimeValidationReport.cs  ServiceRuntimeValidator.cs  ServiceVersionInfo.cs  SessionGuard.Service.csproj  SessionGuardPipeCommandAuthorization.cs  SessionGuardPipeServer.cs  SessionGuardRuntimeAccessPolicy.cs  SessionGuardServiceHealthReporter.cs  SessionGuardServiceMetadata.cs  SessionGuardServiceRuntime.cs  SessionGuardWorker.cs
src/SessionGuard.Service/Properties/: launchSettings.json
tests/SessionGuard.UiSmoke/: Program.cs  SessionGuard.UiSmoke.csproj  WindowCapture.cs
(+85 files in other folders)
