<Project>
  <PropertyGroup>
    <Version>1.1.2</Version>
    <AssemblyVersion>1.1.2.0</AssemblyVersion>
    <FileVersion>1.1.2.0</FileVersion>
    <InformationalVersion>1.1.2</InformationalVersion>
    <Authors>SessionGuard</Authors>
    <Company>SessionGuard</Company>
    <Product>SessionGuard</Product>
    <RepositoryUrl>https://github.com/josephbartlett/sessionguard-win11</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
</Project>
